<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/action_map"
        android:title="Map" />

    <item
        android:id="@+id/action_dail"
        android:icon="@drawable/dial"
        android:title="Dial" />

    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/mail"
        android:title="Main" />
</menu>